<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #000;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageHome">
       <widget class="QPushButton" name="pushExit">
        <property name="geometry">
         <rect>
          <x>572</x>
          <y>20</y>
          <width>48</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ADI_Touch_2.qrc">
          <normaloff>:/gfx/buttonExit.png</normaloff>:/gfx/buttonExit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
       <widget class="mcel_ADI" name="adi" native="true">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>320</width>
          <height>320</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushInfo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>48</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ADI_Touch_2.qrc">
          <normaloff>:/gfx/buttonInfo.png</normaloff>:/gfx/buttonInfo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageInfo">
       <widget class="mcel_Declarative" name="qmlView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>640</width>
          <height>360</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>mcel_Declarative</class>
   <extends>QFrame</extends>
   <header>mcel_declarative.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mcel_ADI</class>
   <extends>QWidget</extends>
   <header>mcel_adi.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ADI_Touch_2.qrc"/>
 </resources>
 <connections/>
</ui>
