// ************************************************************************** //
// Near geometry refinement
// ************************************************************************** //

nearGeometryRefinement_distance 2.0;
nearGeometryRefinement_level    2;

// ************************************************************************** //
// Geometry surfaces refinement
// ************************************************************************** //

geometrySurfacesRefinement_level_min 6;
geometrySurfacesRefinement_level_max 7;

// ************************************************************************** //
// Geometry features refinement
// ************************************************************************** //

geometryFeaturesRefinement_level 7;

// ************************************************************************** //
