# marek-cel

./: .gitmodules  README.md
PowerShell/examples/: 01_hellow_world.ps1  02_variables.ps1  03_arrays.ps1  04_user_input.ps1  05_flow_control.ps1  06_functions.ps1  07_file_system.ps1  08_create_profile.ps1  favcharacter.txt
admin/Linux/: install_LinuxMint_aitools.sh  install_LinuxMint_all.sh  install_LinuxMint_cax.sh  install_LinuxMint_celestia.sh  install_LinuxMint_creative.sh  install_LinuxMint_develop.sh  install_LinuxMint_docker.sh  install_LinuxMint_essentials.sh  install_LinuxMint_extras.sh  install_LinuxMint_flightgear.sh  install_LinuxMint_kodi.sh  install_LinuxMint_vnc.sh  install_LinuxMint_webserver.sh  install_RPiOS_all.sh  install_RPiOS_develop.sh  install_RPiOS_essentials.sh  install_UbuntuServer_all.sh  install_UbuntuServer_develop.sh  install_UbuntuServer_docker.sh  install_UbuntuServer_essentials.sh  install_UbuntuServer_file_server.sh  install_UbuntuServer_gitlab.sh  install_UbuntuServer_jenkins.sh  install_UbuntuServer_kvm.sh  install_UbuntuServer_web_server.sh  install_UbuntuServer_zone_minder.sh  install_WSL2_all.sh  install_WSL2_cax.sh  install_WSL2_essentials.sh  install_common.sh
arduino/Encoder/: Encoder.ino
arduino/LCD/: LCD.ino
arduino/LCDKeyPad/: LCDKeyPad.ino
arduino/MAX7219/: MAX7219.ino
arduino/SerialMaster/: SerialMaster.ino
arduino/SerialSlave/: SerialSlave.ino
armadillo/: .gitignore
armadillo/src/: main.cpp
bash/: adb_push.sh  adb_shell.sh  adb_tcpip.sh  badblocks.sh  calibrate_joystick.sh  capture_camera.sh  clear_swap.sh  convert_jpg_to_pdf.sh  convert_pdf_to_djvu.sh  convert_webp_to_jpg.sh  create_tar.sh  ffmpeg_capture.sh  ffmpeg_convert.sh  ffmpeg_merge.sh  ffmpeg_png_to_mp4.sh  ffmpeg_truncate.sh  flush_dns.sh  glxgears.sh  gpu_prime_select.sh  grub_update.sh  install_LinuxMint_aitools.sh  install_LinuxMint_cax.sh  install_LinuxMint_creative.sh  install_LinuxMint_develop.sh  install_LinuxMint_docker.sh  install_LinuxMint_essentials.sh  install_LinuxMint_extras.sh  install_LinuxMint_flightgear.sh  install_LinuxMint_kodi.sh  install_LinuxMint_vnc.sh  install_LinuxMint_webserver.sh  install_UbuntuServer_all.sh  install_UbuntuServer_develop.sh  install_UbuntuServer_docker.sh  install_UbuntuServer_file_server.sh  install_UbuntuServer_gitlab.sh  install_UbuntuServer_jenkins.sh  install_UbuntuServer_kvm.sh  install_UbuntuServer_web_server.sh  install_UbuntuServer_zone_minder.sh  (+48 more)
boost/: project.files
boost/src/: 00_test.cpp  logger.cpp  units.cpp
c/example/: Makefile  project.files
cfd/OpenFOAM/: .gitignore  Boundary Conditions.ods  Makefile  Transient End Time.ods  XFOIL_NACA0012.txt  cleanRunDir.sh  model.vsp3  openfoam.files  openfoam.includes  runAll.sh  runCase.sh  runCaseAoA.sh  runHiSAValidationAGARD-B.sh  runSequanceAoA.sh  runSimpleFoamValidation2D.sh  runSimpleFoamValidationAGARD-B.sh  runSimpleFoamValidationNACA0012.sh
cfd/openfoam/: Boundary Conditions.ods  openfoam.files  openfoam.includes  runCase.sh  runCaseSequance.sh
check/: run_cppcheck.sh  run_cpplint.sh  run_scan-build.sh
cmake/basic/: CMakeLists.txt  main.cpp
cmake/libtestAB/: .gitignore  CMakeLists.txt
cpp/00_project_qmake/: project.pro
cpp/algorithms/: Makefile  project.files
cpp/armadillo/: CMakeLists.txt
cpp/boost/: Makefile
cpp/cyclic_refernce/: cyclic_refernce.files
cpp/examples/: project.files
cpp/examples_cpp_11/: project.files
cpp/examples_cpp_14/: project.files
cpp/examples_cpp_17/: .gitignore  project.files
cpp/gtest/: Makefile
data/: bnd_polbnd.dbf  bnd_polbnd.prj  bnd_polbnd.shp  bnd_polbnd.shx  engine.raw  layers.xml  oahu_merc.tif  simple.earth
docker/: kill_all_processes.sh  list_containers.sh  list_images.sh  purge.sh  remove_all_images.sh  remove_all_processes.sh  run_Ubuntu2004.sh
git/: gitignore.unreal.sample
java/solid/01_SingleResponsibility/: build.xml  run.sh
java/solid/01_SingleResponsibility/src/: Main.java
java/solid/03_LiskovSubstitution/: build.xml  run.sh
java/solid/03_LiskovSubstitution/src/: Main.java  Point.java  Rectangle.java  Shape.java  Square.java
java/solid/04_InterfaceSegregation/: build.xml  run.sh
java/solid/04_InterfaceSegregation/src/: Main.java
java/solid/05_DependencyInversion/: build.xml  run.sh
java/solid/05_DependencyInversion/src/: Main.java
java/test/01_HelloWorld/: build.sh  build.xml
java/test/01_HelloWorld/src/: Main.java
java/test/03_IDEA/: build.xml
java/test/03_IDEA/src/: Main.java
latex/: .gitignore
linux/: install_LinuxMint_aitools.sh  install_LinuxMint_cax.sh  install_LinuxMint_creative.sh  install_LinuxMint_develop.sh  install_LinuxMint_docker.sh  install_LinuxMint_essentials.sh  install_LinuxMint_extras.sh  install_LinuxMint_webserver.sh  install_RPiOS_develop.sh  install_UbuntuServer_all.sh  install_UbuntuServer_develop.sh  install_UbuntuServer_essentials.sh  install_UbuntuServer_jenkins.sh  install_UbuntuServer_minecraft.sh  install_UbuntuServer_zone_minder.sh  install_WSL2_cax.sh  install_WSL2_develop.sh  install_WSL2_essentials.sh  temp_monitor.sh
octave/: horizontal_tail_incidence.m
osg/: .gitignore
patterns/00_example/: build.xml  project.files
patterns/00_example/java/: Main.java
solid/04_InterfaceSegregation/: build.xml
solid/04_InterfaceSegregation/cpp/: main.cpp
sql/: 02_alter_table_update.sql  03_aggregate_functions_variables.sql  05.sql  10.sql  11_transactions.sql  16_triggers.sql  17_functions.sql  test.xls
ue4/: build_ue4_4.22.sh  build_ue4_4.24.sh  clone_ue4_4.22.sh  clone_ue4_4.24.sh
uml/: db_crows_foot.dia  deployment_diagram.dia  generate_code.sh  uml_activity_diagram.dia  uml_class_diagram.dia  uml_component_diagram.dia  uml_sequence_diagram.dia  uml_use_case_diagram.dia  use_case_diagram.dia
(+3104 files in other folders)
