TEMPLATE = lib

################################################################################

DESTDIR = $$PWD/../../lib
TARGET = testlib1

VERSION = 1.0.0

################################################################################

unix: target.path = /usr/local/lib
!isEmpty(target.path): INSTALLS += target

################################################################################

CONFIG += c++17

################################################################################

HEADERS += \
    $$PWD/TestLib1.h

SOURCES += \
    $$PWD/TestLib1.cpp

