// ************************************************************************** //
// Control volume dimensions
// ************************************************************************** //

controlVolOriginX  -10.0;
controlVolLength    30.0;
controlVolWidth     10.0;
controlVolHeight    10.0;

// ************************************************************************** //
// Main section dimensions
// ************************************************************************** //

mainSectionOriginX  -5.0;
mainSectionLength   10.0;

// ************************************************************************** //
// Cell size
// ************************************************************************** //

mainSectionCellSize 0.25;

// ************************************************************************** //
