TEMPLATE = lib

################################################################################

DESTDIR = $$PWD/../../lib
TARGET = cgi

################################################################################

CONFIG -= qt
CONFIG += c++17
CONFIG += staticlib

################################################################################

DEFINES += QT_DEPRECATED_WARNINGS

################################################################################

INCLUDEPATH += ../

################################################################################

include($$PWD/cgi.pri)
