// ************************************************************************* //
// Near geometry refinement
// ************************************************************************* //

nearGeometryRefinementDistance 2.0;
nearGeometryRefinementLevel    2;

// ************************************************************************* //
// Geometry surfaces refinement
// ************************************************************************* //

surfacesRefinementLevel 6;
edgesRefinementLevel    7;

// ************************************************************************* //
// Geometry features refinement
// ************************************************************************* //

geometryFeaturesRefinementLevel 7;

// ************************************************************************* //
