// ************************************************************************** //
// Control volume coordinates
// ************************************************************************** //

controlVolOriginX  -30.0;
controlVolLength   120.0;
controlVolWidth     40.0;
controlVolHeight    40.0;

mainSectionOriginX -10.0;
mainSectionLength   30.0;

// ************************************************************************** //
// Number of cells
// ************************************************************************** //

mainSectionCellSize 2.0;

// ************************************************************************** //
