// ************************************************************************** //
// Control volume coordinates
// ************************************************************************** //

controlVol_x_min -30.0;
controlVol_x_max  90.0;
controlVol_y_min -20.0;
controlVol_y_max  20.0;
controlVol_z_min -20.0;
controlVol_z_max  20.0;

// ************************************************************************** //
// Number of cells
// ************************************************************************** //

numberOfCells_x 30;
numberOfCells_y 10;
numberOfCells_z 10;

// ************************************************************************** //
