// ************************************************************************** //
// Control volume coordinates
// ************************************************************************** //

controlVol_x_min -30.0;
controlVol_x_max  90.0;
controlVol_y_min -20.0;
controlVol_y_max  20.0;
controlVol_z_min -20.0;
controlVol_z_max  20.0;

// main section coordinates
mainSection_x_min -10.0;
mainSection_x_max  20.0;

// ************************************************************************** //
// Number of cells
// ************************************************************************** //

numberOfCells_y 20;
numberOfCells_z 20;

// inlet section
numberOfCellsInlet_x 10;

// main section
numberOfCellsMain_x 30;

// outlet section
numberOfCellsOutlet_x 35;

// ************************************************************************** //
// Grading
// ************************************************************************** //

// inlet section
gradingInlet_x 0.5;

// outlet section
gradingOutlet_x 2.0;

// ************************************************************************** //
