// ************************************************************************** //
// Control volume dimensions
// ************************************************************************** //

controlVolOriginX  -30.0;
controlVolLength   120.0;
controlVolWidth     40.0;
controlVolHeight    40.0;

// ************************************************************************** //
// Cell size
// ************************************************************************** //

mainSectionCellSize 2.0;

// ************************************************************************** //
