// ************************************************************************* //
// Refinement box coordinates
// ************************************************************************* //

refinementBox_x_min -4.0;
refinementBox_x_max  8.0;
refinementBox_y_min -2.0;
refinementBox_y_max  2.0;
refinementBox_z_min -2.0;
refinementBox_z_max  2.0;

// ************************************************************************* //
// Refinement box refinement level
// ************************************************************************* //

refinementBoxRefinementLevel 2;

// ************************************************************************* //
